{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "autohyre": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/autohyre",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              
              "src/assets/css/sb-admin-2.scss",
              "src/app/dashboard/dashboard-assets/bootstrap.css",
              "src/app/dashboard/dashboard-assets/core.css",
              "src/app/dashboard/dashboard-assets/components.css",
              "src/app/dashboard/dashboard-assets/colors.css",
              "src/app/dashboard/dashboard-assets/dashboard.css",
              "src/app/dashboard/dashboard-assets/selectize.bootstrap3.css",
              "src/app/dashboard/dashboard-assets/bootstrap-select.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.js",
              "./node_modules/bootstrap/dist/js/bootstrap.js",
              "src/custom-script.js", 
              "src/assets/vendor/jquery/jquery.min.js",
              "src/app/dashboard/dashboard-assets/jquery.min.js",
              "src/app/dashboard/dashboard-assets/bootstrap.min.js",
              "src/app/dashboard/dashboard-assets/htblockui.min.js",
              "src/app/dashboard/dashboard-assets/pnotify.min.js",
              "src/app/dashboard/dashboard-assets/ion_rangeslider.min.js",
              "src/app/dashboard/dashboard-assets/uniform.min.js",
              "src/app/dashboard/dashboard-assets/app.js",
              "src/app/dashboard/dashboard-assets/keypress-2.1.4.min.js",
              "src/app/dashboard/dashboard-assets/jquery.highlight-4.closure.js",
              "src/app/dashboard/dashboard-assets/moment.min.js",
              "src/app/dashboard/dashboard-assets/bootstrap-datetimepicker.js",
              "src/app/dashboard/dashboard-assets/daterangepicker.js",
              "src/app/dashboard/dashboard-assets/selectize.min.js",
              "src/app/dashboard/dashboard-assets/underscore-min.js",
              "src/app/dashboard/dashboard-assets/handlebars-v4.0.11.js",
              "src/app/dashboard/dashboard-assets/typeahead.bundle.min.js",
              "src/app/dashboard/dashboard-assets/bootstrap-select.min.js",
              "src/app/dashboard/dashboard-assets/ContainerValidator.js",
              "src/app/dashboard/dashboard-assets/idex.js",
              "src/app/dashboard/dashboard-assets/bootstrap-clockpicker.min.js"
            ],
            "allowedCommonJsDependencies": [
              "ngx-google-places-autocomplete"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "40mb",
                  "maximumError": "40mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "40mb",
                  "maximumError": "40mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "autohyre:build:production"
            },
            "development": {
              "browserTarget": "autohyre:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "browserTarget": "autohyre:build",
            "proxyConfig": "src/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "autohyre:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}